<head>
	<title>Albert Wan</title>
</head>

<style>

@font-face {
	font-family: Le Havre Layers;
	src: local('./insigne.ttf') format("truetype");
	}
	
	body {
		background: #FFFFFF;
		font-family: Le Havre Layers;
	}
	
	.title {
		background: #FFF;
		font-size: 40px;
		color: #000;
		text-align: center;
		padding-top: 20px;
		padding-left : 40px;
		padding-right: 40px;
		margin: 0px;
	}
	
	.subtitle {
		font-size: 36px;
		color: #000;
		text-align: center;
		padding-bottom: 50px;
	}
	
	.contact {
		font: menu;
		font-size: 24px;
		color: #000;
		text-align: center;
	}
	
	
	
@media only screen and (min-width: 768px) {
  .title {
	   font-size: 100px;
	   line-height: 84px;
	   padding-top: 80px;
	   padding-left: 100px;
	   padding-right: 100px;
 	}
</style>

<body>
	<p class = "title">
	Albert Wan
	</p>
	
	<p class = "subtitle">
	Professional Fruit Picker
	</p>
	
	<p class = "contact">
	<a href="https://www.linkedin.com/in/albertwan/">LinkedIn</a>
	&nbsp;&nbsp;|&nbsp;&nbsp;
	<a href="https://www.twitter.com/albertcwan/">Twitter</a>
	&nbsp;&nbsp;|&nbsp;&nbsp;
	<a href="mailto:albertwan@me.com">Email</a>
	</p>
	
</body>